SUPABASE_URL=https://txhvstphcwazzemmfrel.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4aHZzdHBoY3dhenplbW1mcmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzM3NTUsImV4cCI6MjA2NzY0OTc1NX0.Lws1DqQE_dFUJYaDaSRs_quMvsTiqXhK6huUrSnJIYw

PAYMONGO_SECRET=sk_test_jh9HnowjLUVnAbCTX1SrjMHd
PAYMONGO_PUBLIC=pk_test_SQWast5fzntxn24ZRaDRTFSu
